- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"

    - name: send a message to chat in playbook
      telegram:
        token: '9999999:XXXXXXXXXXXXXXXXXXXXXXX'
        chat_id: 101791843
        msg: Ansible task finished
